<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: rgba(236, 167, 46, 0.815);
            background-color:rgba(233, 240, 255, 0.959);

        }

        div {
            background-color:#054270;
            height: 90px;
            width: 4000px;
            margin: 10px;
        }
        
        body div{
            background-color: #002955;
            height: 120px;
            width: 1200px;
        }

        #two {
            background-color: #1a6aa7;
            height:120px;
            width:1000px;
            padding: 30px;
        }

        #three {
            background-color:#2b5b8fd3;
            height: 120px;
            width: 800px;
            padding: 40px;
        }

        #four {
            background-color: #4fc6e0;
            height: 120px;
            width: 750px;
            padding: 35px;
        }
        #five {
            background-color: #8bdff1;
            height: 100px;
            width: 700px;
            padding: 55px;
        }

        #six {
            background-color: #b0bdd9;
            height: 120px;
            width: 680px;
            padding: 50px;
        }

        #seven{
            background-color: #d9ad77;
            height: 110px;
            width: 650px;
            padding: 48px;
        
        }

        #eight {
            background-color: #bfa380;
            height: 125px;
            width: 600px;
            padding: 45px;
        }

        #nine {
            background-color: #c1c7d9;
            height: 125px;
            width: 580px;
            padding: 45px;
        }

    </style>
</head>
<body>

    <div id="one">
        &nbsp;
    </div>
    
    <div id="two">
        &nbsp;
    </div>

    <div id="three">
        &nbsp;
    </div>

    <div id="four">
        &nbsp;
    </div>

    <div id="five">
        &nbsp;
    </div>

    <div id="six">
        &nbsp;
    </div>

    <div id="seven">
        &nbsp;
    </div>

    <div id="eight">
        &nbsp;
    </div>

    <div id="nine">
        &nbsp;
    </div>


</body>
</html>